body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
img {
  width: 200px;
}

img {
  width: 100%;
}
#main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "cart items items items";
}
.shoes-contaner {
  grid-area: items;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 1em;
  margin-top: 5%;
}
.single-shoe {
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: #ffff;
  border: 1px solid rgb(223, 224, 232);
  border-radius: 3px;
}

.details {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0 1em 1em 1em;
}

h3 {
  padding: 0.5em;
}

.add {
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid rgb(223, 224, 232);
}
.add:hover {
  background-color: black;
  color: #ffff;
}
.delete-btn {
  background-color: transparent;
  color: #ffff;
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}
.cart-row {
  display: flex;
  padding-bottom: 1em;
  padding-left: 5%;
}
.container1 {
  grid-area: cart;
  margin: 20% 5% 0 5%;
  padding: 10% 0 0 0;
  border: 1px solid #00bf9a;
  box-shadow: 5px 10px 18px rgb(223, 224, 232);
}
.container1 h2 {
  text-align: center;
}
.cart-item,
.cart-price,
.cart-item-title,
.cart-item-price {
  padding-right: 1em;
}

.cart-total {
  padding-left: 5%;
}
input {
  width: 50px;
  background-color: transparent;
  border: 1px solid rgb(223, 224, 232);
  text-align: center;
  border-radius: 5px;
}

.btn-purchase {
  margin: 5% 0 0 5%;
  background-color: royalblue;
  color: #ffff;
}
.bar {
  background-color: #00bf9a !important;
}
.hidden {
  display: none;
}
#text {
  text-align: center;
}

@media only screen and (max-width: 800px) {
  #main {
    display: block;
  }
  .shoes-contaner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  img {
    width: 100%;
  }
  .container1 {
    grid-area: cart;
    margin: 9% 5% 5% 5%;
  }
  .btn-purchase {
    margin: 5% 0 5% 5%;
  }
}
@media only screen and (max-width: 450px) {
  #main {
    display: block;
  }
  .shoes-contaner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
